{
  "name": "hummus",
  "version": "1.0.43",
  "description": "Create, read and modify PDF files and streams",
  "homepage": "http://pdfhummus.com/",
  "license": "Apache 2.0",
  "author": "Gal Kahana <gal.kahana@hotmail.com>",
  "main": "./hummus.js",
  "scripts": {
    "install": "node-gyp rebuild",
    "test": "node ./runTests.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/galkahana/HummusJS.git"
  },
  "keywords": [
    "pdf",
    "pdfhummus"
  ],
  "files": [
    "src",
    "hummus.js",
    "binding.gyp"
  ]
}
